#BlueJ package file
dependency1.from=JerooGUI
dependency1.to=JerooState
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=MapState
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Jeroo
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=JerooGUI
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Jeroo
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Map
dependency14.type=UsesDependency
dependency2.from=JerooGUI
dependency2.to=MapState
dependency2.type=UsesDependency
dependency3.from=JerooGUI
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=JerooBase
dependency4.to=Jeroo
dependency4.type=UsesDependency
dependency5.from=JerooBase
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=JerooBase
dependency6.to=JerooHelper
dependency6.type=UsesDependency
dependency7.from=JerooHelper
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=MapState
dependency8.to=JerooState
dependency8.type=UsesDependency
dependency9.from=MapState
dependency9.to=Jeroo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=994
editor.fx.0.x=78
editor.fx.0.y=254
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.77
package.editor.height=378
package.editor.width=670
package.editor.x=0
package.editor.y=396
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JerooGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=80
target2.height=50
target2.name=JerooBase
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=330
target2.y=100
target3.height=50
target3.name=Jeroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=10
target4.height=50
target4.name=Directions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=50
target4.y=150
target5.height=50
target5.name=JerooHelper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=190
target6.height=50
target6.name=MapState
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=190
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=80
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=10
target9.height=50
target9.name=JerooState
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=330
target9.y=270
